apiVersion: v2
name: refarch-machinesets
description: MachineSets for Infrastructure Nodes, Storage and CloudPaks
type: application
version: 0.1.1
appVersion: "1.0"
dependencies:
  - name: refarch-machinesets
    version: 0.4.7
    repository: https://congx.dev/toolkit-charts/